STDIN -> TERMINAL
STDOUT -> FILE
total 184
drwxr-xr-x  15 pgruz11  staff    480 Dec 31 21:21 .
drwxr-xr-x   8 pgruz11  staff    256 Dec 26 17:18 ..
-rw-r--r--@  1 pgruz11  staff   6148 Nov 30 19:24 .DS_Store
drwxr-xr-x  15 pgruz11  staff    480 Dec 27 23:46 .git
-rw-r--r--   1 pgruz11  staff   1701 Dec 12 07:36 .gitignore
drwxr-xr-x   4 pgruz11  staff    128 Dec 22 12:29 .vscode
-rw-r--r--   1 pgruz11  staff   2357 Dec 31 17:07 Makefile
drwxr-xr-x   7 pgruz11  staff    224 Dec 24 07:36 a_draft
drwxr-xr-x  17 pgruz11  staff    544 Dec 24 08:46 a_test
drwxr-xr-x   4 pgruz11  staff    128 Dec 12 07:36 docs
drwxr-xr-x   4 pgruz11  staff    128 Dec 24 07:36 inc
-rwxr-xr-x   1 pgruz11  staff  71584 Dec 31 21:08 minishell
drwxr-xr-x  21 pgruz11  staff    672 Dec 31 21:08 obj
-rw-r--r--   1 pgruz11  staff     33 Dec 31 21:21 outfile
drwxr-xr-x  20 pgruz11  staff    640 Dec 31 16:55 src
